{
  "name": "STR Mechanical",
  "short_name": "STR",
  "description": "Commercial HVAC, building controls, planned maintenance, and emergency service across the Carolinas, Hampton Roads, and the Upstate.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FCFBF7",
  "theme_color": "#1A4120",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
